<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:gravity="bottom">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgChatAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/simpleuser"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_left"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:minWidth="180dp">

        <TextView
            android:id="@+id/tvMessageUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/others_username_in_bubble"
            android:textAllCaps="true"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/others_text"
            android:textStyle="normal"
            android:maxWidth="250dp"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>